# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://mohammed:iGB2wTs4lUJqrj5PmVhA8dAoDJR92iRX@dpg-d5t32p14tr6s738gdmm0-a.oregon-postgres.render.com/skill_swap_db_kyba"


# JWT Secrets (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=your-refresh-secret-change-this-also-min-32-chars
JWT_REFRESH_EXPIRES_IN=7d

#OTP Secrets
OTP_EXPIRES_IN=300
# Email (Mailtrap for development - sign up at mailtrap.io)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your-mailtrap-username
MAIL_PASSWORD=your-mailtrap-password
MAIL_FROM=noreply@skillswap.com

# Redis (for caching - optional for now)
REDIS_HOST=localhost
REDIS_PORT=6379
OTP_EXPIRES_IN=7d

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_xxxxxxxxxxxxxxxxxxxxxxxx
IMAGEKIT_PRIVATE_KEY=private_yyyyyyyyyyyyyyyyyyyyyy
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_imagekit_id